index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1, maximum-scale=1' name='viewport'>
<title>Kevin Pruett | Designer & Developer</title>
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#ffc40d' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>

<meta content='Kevin Pruett | Designer &amp; Developer' property='og:title'>
<meta content='http://kevinpruett.com' property='og:url'>
<meta content='website' property='og:type'>
<meta content='I&amp;rsquo;m a designer &amp;amp; builder &amp;mdash; passionate about creating simple &amp;amp; powerful interfaces, tools, and experiences through clean design &amp;amp; code.' property='og:description'>
<meta content='http://kevinpruett.com/img/snow_bison.jpg' property='og:image'>
<meta content='summary_large_image' name='twitter:card'>
<meta content='@pruett' name='twitter:site'>
<meta content='@pruett' name='twitter:creator'>
<meta content='Kevin Pruett | Designer &amp; Developer' name='twitter:title'>
<meta content='I&amp;rsquo;m a designer &amp;amp; builder &amp;mdash; passionate about creating simple &amp;amp; powerful interfaces, tools, and experiences through clean design &amp;amp; code.' name='twitter:description'>
<meta content='http://kevinpruett.com/img/snow_bison.jpg' name='twitter:image:src'>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic,700,300|Gentium+Basic:400,700,400italic|Inconsolata' rel='stylesheet' type='text/css'>
<script>
  WebFontConfig = {
    google: {
      families: ['Open Sans Condensed:300italic,700,300', 'Gentium Basic:400,700,400italic', 'Inconsolata']
    },
    loading: function() {},
    active: function() {},
    inactive: function() {},
    timeout: 2000
  };
  
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-57190181-1', 'auto');
  ga('send', 'pageview');
</script>

<link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
<script src="/js/scripts.js" type="text/javascript"></script>
</head>

<body>
<div class='scene'>
<div class='sky bg bg-img'></div>
<div class='skylight bg'></div>
<div class='stars bg'>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
<div class='star'></div>
</div>
<div class='mtn bg bg-img'></div>
<div class='daylight bg'></div>
</div>
<div class='content'>
<h1>Kevin Pruett</h1>
<ul class='social'>
<li>
<a class='twitter' href='https://twitter.com/pruett'></a>
</li>
<li>
<a class='github' href='https://github.com/pruett'></a>
</li>
</ul>
<h2 class='about'>
<span class='extra'>
I&rsquo;m a designer &amp; builder &mdash; passionate about creating
</span>
<span class='core'>
simple &amp; powerful
</span>
<span class='extra'>
interfaces, tools, and experiences through clean
</span>
<span class='core'>
design &amp; code.
</span>
</h2>
<script async src='//platform.twitter.com/widgets.js'></script>
<a class='work' data-trigger='tweetMe' href="https://twitter.com/intent/tweet?in_reply_to=539799729031630848&amp;text=let's+do+some+work!">Let&rsquo;s work together</a>
</div>

</body>
</html>

source/index.haml
.scene
  .sky.bg.bg-img
  .skylight.bg
  .stars.bg
    - (1..41).each do |i|
      .star
  .mtn.bg.bg-img
  .daylight.bg

.content
  %h1 Kevin Pruett
  %ul.social
    %li
      %a.twitter(href="https://twitter.com/pruett")
    %li
      %a.github(href="https://github.com/pruett")

  %h2.about
    %span.extra
      I&rsquo;m a designer &amp; builder &mdash; passionate about creating
    %span.core
      simple &amp; powerful
    %span.extra
      interfaces, tools, and experiences through clean
    %span.core
      design &amp; code.

  %script(async=true src="//platform.twitter.com/widgets.js")
  %a.work(href="https://twitter.com/intent/tweet?in_reply_to=539799729031630848&text=let's+do+some+work!" data-trigger="tweetMe") Let&rsquo;s work together
